/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "xtramanagersoftwares",
    "compatibility_date": "2026-02-17",
    "compatibility_flags": [
        "nodejs_compat",
        "nodejs_als"
    ],
    "pages_build_output_dir": ".svelte-kit/cloudflare"
    /**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
    // "placement": {  "mode": "smart" }
    /**
	 * Bindings
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
    /**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 */
    // "vars": {  "MY_VARIABLE": "production_value" }
    /**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
    // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}